#DATABASE_URL=postgresql://postgres:1@localhost:5432/vacaci
SUPABASE_DB_URL=postgresql://postgres.maibiohnjbutheafyxvn:5sapWBee&R5G)_2@aws-0-us-east-2.pooler.supabase.com:6543/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1haWJpb2huamJ1dGhlYWZ5eHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDc2MTgsImV4cCI6MjA2MjgyMzYxOH0.E2O-AfNqcsokbTY_scz5tHf32WpH7jHPsoGdHF8d3P0
SUPABASE_JWKS_URL=https://maibiohnjbutheafyxvn.supabase.co/auth/v1/keys
SUPABASE_AUDIENCE=maibiohnjbutheafyxvn
SUPABASE_JWT_SECRET=kicmWiXacctvCmS/sMOn+muugm1Hr/TiGcg8tsYnjl6AxO3R5u8RvFkYBCHXkhOUdAsCe7toVMSBxpnjdWotjQ==